# ACRS

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: AddMember.java  AddVehicle.java  Admin.java  AuthorizedDisplay.java  AuthorizedLog.java  CapturedPage.java  ForgetPW.java  LogIn.java  MemAdapter.java  Members.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  Register.java  RegisterOrLogin.java  ScanActivity.java  SecurityHome.java  SplashScreen.java  UnauthorizedDisplay.java  UnauthorizedLog.java  Update.java  VehicleList.java  Vehicles.java  memberList.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: camera.xml
app/src/main/res/drawable-hdpi/: background.xml
app/src/main/res/layout/: add_vehicle.xml  addmem_page.xml  admin.xml  authorize_display.xml  captured_lp.xml  forget_pw.xml  item.xml  list_layout_vehicle.xml  login.xml  member_list.xml  register.xml  register_or_login.xml  scan_homepage.xml  security_home.xml  splashscreen.xml  unauthorize_display.xml  update_log.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
