<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddVehicle"
    android:background="@drawable/addmem_screen3">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicles"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/vehLicense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:textColorHint="@color/bbb"
        android:textSize="16sp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="60dp"
        android:hint="Enter Vehicle License" />

    <EditText
        android:id="@+id/vehBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:textColorHint="@color/bbb"
        android:textSize="16sp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Vehicle Brand" />

    <EditText
        android:id="@+id/vehModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:textColorHint="@color/bbb"
        android:textSize="16sp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Vehicle Model" />

    <Button
        android:id="@+id/btnAddVeh"
        android:layout_gravity="center"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Add Vehicle"
        android:background="@android:color/holo_blue_light" />

    <Button
        android:id="@+id/btnBack"
        android:layout_gravity="center"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_dark"

        android:text="HomePage" />

    <ListView
        android:id="@+id/listViewVeh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>