<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/addmem_screen3">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="UPDATE DATA"
        android:textColor="@android:color/holo_green_light"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/ETContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="60dp"
        android:hint="Enter new Contact"
        android:textColorHint="@color/bbb" />

    <EditText
        android:id="@+id/ETRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter new Designation"
        android:textColorHint="@color/bbb" />

    <EditText
        android:id="@+id/ETLicense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter new License"
        android:textColorHint="@color/bbb" />

    <EditText
        android:id="@+id/ETCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter new Company"
        android:textColorHint="@color/bbb" />

    <Button
        android:id="@+id/btnUpdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Update" />

</LinearLayout>